MostefaKamalLala/cancel-workflows-action/action.yml
name: 'cancel-workflows-action'
description: 'Action to cancel workflows'
author: 'cactusoft-ca'
inputs:
  github_token:  # github token
    description: 'Token to authentify to github'
    required: true
  workflow_run_id:  # id of input
    description: 'The current id of workflow run'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

MostefaKamalLala/cancel-workflows-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    workflow_run_id: 123456